{
    "special": {
        "urlBase": "https://storage.googleapis.com/kozy-special-releases/",
        "extension": ".exe"
    },
    "versions": [
        {
            "Name": "v2.5.4 Knight O. BETA 3",
            "Url": "https://storage.googleapis.com/kozy-releases/latest-b.exe?v=2.4.5.3"
        },
        {
            "Name": "v2.5.3 Knight O.",
            "Url": "https://storage.googleapis.com/kozy-releases/latest.exe"
        },
        {
            "Name": "v2.5.4 Rise O. BETA 3",
            "Url": "https://storage.googleapis.com/kozy-releases/latest-b-r.exe?v=2.4.5.3"
        },
        {
            "Name": "v2.5.3 Rise O.",
            "Url": "https://storage.googleapis.com/kozy-releases/latest-r.exe"
        }
    ]
}
